# Binotify-SOAP

./: .gitignore  .project  README.md  Tubes 2.postman_collection.json  pom.xml  soaprunner.sh
data/: binotify-subscriptions.sql
src/main/java/binotify/: Main.java
src/main/java/binotify/dao/: Dao.java  DataSourceFactory.java  LoggingImpl.java  LoggingInterface.java  SubscriptionImpl.java  SubscriptionInterface.java
src/main/java/binotify/format/: LoggingFormat.java
src/main/java/binotify/model/: Logging.java  Respond.java  RespondData.java  Subscription.java
src/main/java/binotify/security/: AESEncryptionDecryption.java  ApiKey.java
src/main/java/binotify/services/: BinotifyService.java  BinotifyServiceImpl.java  Hello.java  HelloImpl.java  LoggingService.java  LoggingServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
